<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    /* ヘッダーの固定 */
    div#header-fixed {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      min-height: 80px;
      height: 80px;
    }


    div#header {
      background-color: #2b303e;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      height: 80px;
    }


    /* チャット入力欄の固定 */
    div#chat-input {
      position: fixed;
      bottom: 0;
      height: 55px;
      border-top: 1px solid lightgray;
      background-color: white;
      width: 100%;
    }

    form#user-message-input {
      margin: 0;
      display: block;
    }

    input.message-input {
      width: 100%;
      border: 0;
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      height: 55px;
    }

    /* ボディの定義 */
    div#body{
      overflow-y: auto;
      background-color: white;
      position: fixed;
      top: 80px;
      bottom: 55px;
      width: 100%;

    }

    div#chat-body{
      width: 100%;
      margin: auto;
    }

    div.user-speech, .server-speech {
      display: inline-block;
      padding: 15px 25px;
      border-radius: 3px;
      border: 1px solid #eee;
      margin-bottom: 5px;
      font-size: 16px;
      clear: both;
    }

    div.user-speech {
      background-color: #efefef;
      float: left;
      margin-right: 15px;
      margin-top: 15px;
      margin-left: 15px;
    }

    div.server-speech {
      color: white;
      background-color: #2ea7e0;
      float: right;
      margin-top: 15px;
      margin-right: 15px;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <div id="header-fixed">
    <div id="header">
      <%= @workspace.name %>
    </div>
  </div>
  <div id="body">
    <div id="chat-body">
      <div class="user-speech">
        <p>ユーザースピーチ</p>
      </div>
      <div class="server-speech">
        <p>サーバースピーチ</p>
      </div>
      <div class="user-speech">
        <p>ユーザースピーチユーザースピーチユーザースピーチユーザースピーチユーザースピーチユーザースピーチユーザースピーチユーザースピーチユーザースピーチユーザースピーチ</p>
      </div>
      <div class="server-speech">
        <p>サーバースピーチサーバースピーチサーバースピーチサーバースピーチサーバースピーチサーバースピーチサーバースピーチサーバースピーチサーバースピーチサーバースピーチ</p>
      </div>
    </div>
  </div>
  <div id="chat-input">
    <form id="user-message-input" name="formname" action="test.php">
      <input class="message-input" type="text" name="mid" onkeydown="go();">
      <input type="submit" name="search" value="submit" style="display: none;">
    </form>
  </div>
</body>
</html>
